<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbonnementsimuleringKlient.BrugerAdminVindue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAoAAAShAQRAgIACAQAACUAAAIAAECAQBAFIAABE=</HashCode>
      <FileName>BrugerAdministration\BrugerAdminVindue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AbonnementsimuleringKlient.BrugerAdminVindueController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIQIAAAACABAAAEEQAAAAAAgAAAAAEAAA=</HashCode>
      <FileName>BrugerAdministration\BrugerAdminVindueController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbonnementsimuleringKlient.BrugerDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAEAAAYEEAAIABAAAAAAIAEAAAAAAACAAAQAABAI=</HashCode>
      <FileName>DAO\BrugerDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AbonnementsimuleringKlient.BrugsHistorik" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DAO\BrugsHistorik.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AbonnementsimuleringKlient.EConomicCredentialsDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIYAAAQAAAAAAAIAgAAAAAAgAAAgAQIAAAI=</HashCode>
      <FileName>DAO\EConomicCredentialsDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AbonnementsimuleringKlient.LoginBruger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAA=</HashCode>
      <FileName>DAO\LoginBruger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AbonnementsimuleringKlient.DTO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAEAGAAAAUAAAAIAAAAAAAAgAxCAAAARoAAAAAAABA=</HashCode>
      <FileName>DTO\DTO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AbonnementsimuleringKlient.LoginVindue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAQBCAAACAAAACEAAAAAQCACAAAEAABAE=</HashCode>
      <FileName>Login\LoginVindue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AbonnementsimuleringKlient.LoginVindueController" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBAYAQIAAAAAABAAAFAAgAAAAQAAAAgAAAAA=</HashCode>
      <FileName>Login\LoginVindueController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbonnementsimuleringKlient.Konto" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgQAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpretKonto\Konto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbonnementsimuleringKlient.OpretKontoVindue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAECoABACBBwBCAAICEBGBCEAAAIAAQABEBAEBRAAE=</HashCode>
      <FileName>OpretKonto\OpretKontoVindue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AbonnementsimuleringKlient.OpretKontoVindueController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAAhAAAAABAAACAAAAAAAAAQAA=</HashCode>
      <FileName>OpretKonto\OpretKontoVindueController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbonnementsimuleringKlient.Program" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbonnementsimuleringKlient.RegexUtilities" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>RegexUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbonnementsimuleringKlient.SimuleringsDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAYIAAAAAAAAAAAAACCAAAQABAAAAACAAAAJABAI=</HashCode>
      <FileName>SimuleringsVindue\SimuleringsDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AbonnementsimuleringKlient.SimuleringsVindue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIGQACBAUFgBABCYAAACcCARAAAAEiABUAABACA=</HashCode>
      <FileName>SimuleringsVindue\SimuleringsVindue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AbonnementsimuleringKlient.SimuleringsVindueController" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAACAgAAQIAAAAAABAAAMAAAIAEAAAAAABAAAAA=</HashCode>
      <FileName>SimuleringsVindue\SimuleringsVindueController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbonnementsimuleringKlient.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AbonnementsimuleringKlient.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="AbonnementsimuleringKlient.IBrugerAdminVindue" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAQQAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BrugerAdministration\IBrugerAdminVindue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbonnementsimuleringKlient.IBrugerDAO" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAIABAAAAAAAAEAAAAAAACAAAQAAAAI=</HashCode>
      <FileName>DAO\IBrugerDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbonnementsimuleringKlient.IBrugsHistorik" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DAO\IBrugsHistorik.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbonnementsimuleringKlient.IEConomicCredentialsDAO" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIYAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAI=</HashCode>
      <FileName>DAO\IEConomicCredentialsDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbonnementsimuleringKlient.ILoginBruger" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAA=</HashCode>
      <FileName>DAO\ILoginBruger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbonnementsimuleringKlient.IDTO" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAEAAAAAAQAAAAIAAAAAAAAgAhCAAAABoAAAAAAABA=</HashCode>
      <FileName>DTO\IDTO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbonnementsimuleringKlient.ILoginVindue" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login\ILoginVindue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbonnementsimuleringKlient.IOpretKontoVindue" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAECIAAAAABwAAAAAAABCAAEAAAAAAQAAAAAABBAAA=</HashCode>
      <FileName>OpretKonto\IOpretKontoVindue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbonnementsimuleringKlient.ISimuleringsDAO" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAYIAAAAAAAAAAAAACCAAAQABAAAAACAAAAJABAI=</HashCode>
      <FileName>SimuleringsVindue\ISimuleringsDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbonnementsimuleringKlient.ISimuleringsVindue" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAUEgAAAAQAAAAEAAAAAAAAAAAAAABACA=</HashCode>
      <FileName>SimuleringsVindue\ISimuleringsVindue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>